<html ng-app="emailApp" ng-controller="rootController">
<head>
	<script src="js/angular.min.js">
        </script>
        <script src="js/angular-ui-router.min.js">
        </script>
	    <script src="/app.js">
        </script>
        <script src="factory/registration.js">
        </script>
        <script src="modules/registration/index.js">
        </script>
        <script src="modules/registration/controllers/registration.js">
        </script>
        <script src="modules/registration/controllers/registrationstep1.js">
        </script>
        <script src="modules/registration/controllers/registrationstep2.js">
        </script>
         <script src="modules/registration/controllers/completed.js">
        </script>

        <title>Shaw Registrations</title>
</head>
<body>

<div ui-view></div>

</body>
</html>